@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    --primary-color: darkred;
    --secondary-color: darkorange;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    color: slategray;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    grid: 
        "sidebar header" 10rem
        "sidebar main-content" 1fr
        / 20rem 1fr;
}

.header {
    grid-area: header;
    background-color: white;

    padding: 1rem 2rem;
    display: grid;
    grid:
        "search user-info" 1fr
        "greeting header-button-row" 1fr
        / 2fr 1fr;
    column-gap: 1rem;
    align-items: center;

    font-weight: bold;
}

.header form {
    grid-area: search;
    display: flex;
    align-content: center;
    gap: 1rem;
}

.header form button,
.project-card-button-row button {
    background-color: inherit;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    flex: 1;
    border-radius: 1rem;
    border: none;
    background-color: lightgray;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}

.header .user-info {
    grid-area: user-info;
    justify-self: right;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header svg,
.project svg {
    height: 1.5rem;
    width: 1.5rem;
}

.header .greeting {
    grid-area: greeting;

    display: grid;
    grid: 
        "img info"
        / 5rem 1fr;
    align-items: center;
}

.greeting img {
    grid-area: img;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.greeting .info {
    grid-area: info;
}

.greeting .info div:last-child {
    font-size: 1.5rem;
}

.header .header-button-row {
    grid-area: header-button-row;
    justify-self: right;
    display: flex;
    gap: 1rem;
}

.header-button-row button {
    color: white;
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;

    font-weight: bold;
}

.sidebar {
    grid-area: sidebar;
    color: white;
    background-color: var(--primary-color);

    display: grid;
    grid-auto-rows: 4rem;
    align-items: center;

    fill: white;
}

.sidebar-item {
    display: grid;
    grid: 4rem / 2rem 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.sidebar-item:first-child {
    grid: 4rem / 3rem 1fr;
    font-size: 1.5rem;
    gap: 0.5rem;
    padding: 1rem;
}

.main-content {
    grid-area: main-content;
    background-color: lightgray;
    padding: 1rem 1rem 5rem 1rem;

    display: grid;
    grid:
        "project announcement" 1fr
        "project trending" 1fr
        / 2fr 1fr;
    gap: 1rem;
}

/* stretch to fill space */
.main-content section {
    display: flex;
    flex-direction: column;
}

.main-content section div{
    flex: 1;
}

section.project {
    grid-area: project;
}

.project-grid {
    display: grid;
    grid: 
        1fr
        1fr
        1fr
        / 1fr 1fr;
    gap: 1rem;
}

.project-card {
    background-color: white;
    border-left: 0.5rem solid var(--secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 2.5rem 1fr 3rem;
}

.project-card h3 {
    align-self: end;
}

.project-card *,
.announcement-grid * {
    margin: 0;
    overflow: hidden;
}

.project-card-button-row {
    display: flex;
    justify-content: right;
    gap: 1.5rem;
}

section.announcement {
    grid-area: announcement;
}

.announcement-grid {
    background-color: white;
    border-radius: 1rem;
    display: grid;
    padding: 1rem;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement-card:not(:first-child):not(:last-child) {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

section.trending {
    grid-area: trending;
}

.trending-grid {
    background-color: white;
    border-radius: 1rem;
    display: grid;
}

.trending-card {
    display: grid;
    padding: 0 1rem;
    grid: 
        "img info"
        / 3rem 1fr;
    gap: 1rem;
    align-items: center;
}

.user-info img,
.trending-card img {
    grid-area: img;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.trending-card .info {
    grid-area: info;
}

.trending-card .info a:first-child {
    color: black;
}

button {
    border: none;
}